spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**

#server.servlet.context-path=/productApp

#server.port=9090

